# DayDateApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/datedictator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datedictator/: MainActivity.java
app/src/main/java/com/example/datedictator/repository/dto/: AuthDTO.java  ChatDTO.java  ConnectionsDTO.java  MatchDTO.java  MessageDTO.java  UserDTO.java
app/src/main/java/com/example/datedictator/repository/model/: Card.java  Chat.java  ChatObject.java  Match.java  MatchesObject.java  Message.java
app/src/main/java/com/example/datedictator/retrofit/: ApiService.java  ChatApiService.java  RetrofitClient.java  UserApiService.java
app/src/main/java/com/example/datedictator/utils/enums/: HTTPResponse.java
app/src/main/java/com/example/datedictator/view/activities/: LoginActivity.java  LoginRegistrationActivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java
app/src/main/java/com/example/datedictator/view/adapters/: CardAdapter.java
app/src/main/java/com/example/datedictator/viewmodel/: AuthViewModel.java  LoginRegistrationViewModel.java  MainViewModel.java  RegistrationViewModel.java
app/src/main/java/com/example/datedictator/viewmodel/chat/: ChatViewModel.java
app/src/main/java/com/example/datedictator/viewmodel/matches/: MatchesViewModel.java
app/src/main/java/com/example/datedictator/viewmodel/registration/: AuthViewModel.java  (+2 more)
app/src/main/res/drawable/: background_gradient_drawable.xml  background_gradient_drawable_dark.xml  blue_cross.xml  ic_launcher_foreground.xml  item_background_gardient_drawable.xml  layer_list.xml  logo_image.xml  logo_no_text.xml  matches_icon.xml  pink_heart.xml  round_corner.xml  round_corner_dark.xml
app/src/main/res/layout/: activity_chat.xml  activity_login_registration.xml  activity_main.xml  activity_matches.xml  activity_settings.xml  fragment_login.xml  fragment_registration.xml  item.xml  item_chat_current.xml  item_chat_partner.xml  item_matches.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  logo_image.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/datedictator/: ChatUnitTest.java  ExampleUnitTest.java  SwipeUniteTest.java  UserUnitTest.java
(+16 files in other folders)
