<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur_main_back_ground"
    tools:context=".view.activities.settings.SettingsActivity"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/profileImageSettings"
        android:layout_gravity="center"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_marginVertical="30dp"
        android:src="@drawable/ic_action_profile" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_list"
        android:hint="Ваше имя"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:paddingEnd="15dp"
        android:fontFamily="@font/comfortaa"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_list"
        android:layout_marginVertical="10dp"
        android:inputType="phone"
        android:hint="Ваш телефон"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:fontFamily="@font/comfortaa"
        android:minHeight="48dp" />
    
    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:onClick="confirmSettings"
        android:text="Подтвердить настройки"
        android:fontFamily="@font/comfortaa"
        />
    <Button
        android:id="@+id/signOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"

        android:layout_gravity="center"
        android:onClick="signOut"
        android:text="Выйти"
        android:fontFamily="@font/comfortaa"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"

            android:foregroundGravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/user_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="30dp"
                    android:background="@drawable/user_icon"
                    android:backgroundTint="#EDADC9"
                    android:clickable="true"
                    android:contentDescription="TODO"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--           android:backgroundTint="#E10000"-->
                <ImageButton
                    android:id="@+id/match_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="30dp"
                    android:background="@drawable/matches_icon"
                    android:clickable="true"
                    android:contentDescription="TODO"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/goBack_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="30dp"
                    android:background="@drawable/pink_heart"
                    android:backgroundTint="#000000"
                    android:clickable="true"
                    android:onClick="goToMain"
                    android:contentDescription="TODO"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--        <LinearLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_gravity="center"-->
            <!--            android:orientation="horizontal"-->
            <!--            android:gravity="center"-->
            <!--            -->
            <!--            >-->

            <!--            -->

            <!--        </LinearLayout>-->


        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </RelativeLayout>

</LinearLayout>